{
    "format_version": 2,
    "header": {
        "description": "§eMade by: GabriielCraft \nyoutube.com/gabriielcraft \n§eminecraft 1.19.40+",
        "name": "Damage count",
				"uuid": "b26c80e3-2339-41b8-87d5-0ef9bce87566",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 19, 40 ]
    },
    "modules": [
        {
            "type": "data",
						"uuid": "fb6aa350-5ce5-4daa-a519-af55a0d55311",
            "version": [1, 0, 0]
        },
    	{
			"type": "script",
			"language": "javascript",
			"uuid": "73a90184-69a4-4fc0-9004-d0f95035bf7e",
    		"entry": "scripts/main.js",
    		"version": "1.0.0"
    	}
    ],
	"dependencies": [
		{
			"uuid": "f63b91bc-dd3e-414f-aae8-fd3bb5e423a1",
			"version": [ 1, 0, 0 ]
		},
		
		{
			"module_name": "@minecraft/server",
			"version": "1.0.0-beta"
		}
	]
}

