{
    "format_version": 1,
    "header": {
        "description": "§l§fCreated by Effect99",
        "name": "§6Trecapitator §fMod Script V1.1",
        "uuid": "5ebf1d6b-3c2c-4ae1-bc26-1815134563b1",
        "version": [1, 0, 0]
    },
    "modules": [
      {
        "description": "§l§fCreated by Effect99",
         "type": "data",
         "uuid": "bb17e36e-2c9c-3a3c-a9b1-fc4efa9765ea",
         "version": [1, 0, 0]
      },
      {
         "language": "javascript",
         "type": "script",
         "uuid": "76310e1c-d881-46e6-eb3b-4fabfae56941",
         "version": [1, 0, 0],
         "entry": "scripts/javascript.js"
      }
    ],
    "dependencies": [
      {
        "description": "mojang-minecraft",
        "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
        "version": "1.1.0-beta"
      }
    ]
  }