{
    "format_version": 2,
    "header": {
        "name": "LEGENDARY MCPE & BEDROCK TEXTURE v0.1",
        "description": "Minecraft MCPE & BEDROCK Resource Pack 512x,(legendary-rt-textures.xyz)",
        "uuid": "76527d52-3caf-11ed-a261-0242ac120002",
        "version": [ 0, 1, 0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "76527f8c-3caf-11ed-a261-0242ac120002",
            "version": [ 0, 1, 0 ]
        }
    ]
}
