{
    "format_version":2,
    "header":{
        "description": "by:@TInfiniteMinds",
        "name":"F-Decorations(B)",
        "uuid":"47d27d2a-d95c-4d2c-b1b9-7a34ae2b35e9",       
        "version":[0,0,1],
        "min_engine_version": [1, 14, 0]
    },   
    "modules":[
        { 
        "description": "by F-MODS Twitter:@FMods203", 
            "type":"data",
            "uuid":"a2ffd298-425c-4a6d-8fd5-f1e4bf1671eb",       
            "version":[0,0,1]
        }
    ],       
	"dependencies": [
		{
			"version": [0, 0, 1],
			"uuid": "1f9cb841-4309-47b0-8e72-90af313e6331"    
		}
	]
}