{
   "format_version" : 1,
   "header" : {
      "description" : "Resource Pack by MrLava",
      "name" : "CamouflageDoorsResourcePack by MrLava(Spy-G)",
      "platform_locked" : false,
      "uuid" : "17ed5d8c-4e3a-3be3-95b1-8d03f8beeb2e",
      "version" : [ 0, 0, 2 ]
   },
   "min_engine_version" : [ 0, 0, 2, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Resource Pack by MrLava(Spy-G)",
         "type" : "resources",
         "uuid" : "33b1792d-0cee-44a2-b898-9e42d9aa0175",
         "version" : [ 0, 0, 2 ]
      }
   ]
}
