{
  "format_version": 1,
  "header": {
    "description": "When one player sleeps, time fast forwards. Must sleep directly on the bed",
    "name": "Profe's 1 Player Sleep",
    "uuid": "1d5d2a62-980d-49fb-af87-2fb771c23b36",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "When one player sleeps, time fast forwards. Must sleep directly on the bed",
      "type": "data",
      "uuid": "3bb68bb1-e926-4f6a-9fb5-974b29aee4b1",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}