{
    "format_version": 2,
    "header": {
        "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
        "name": "StoneTombs Addon V7 §9ResourcesPack",
            "uuid": "9fc53a12-7b83-4d48-b161-d05ee0e45974",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
            "type": "resources",
            "uuid": "6aec2133-0626-4a60-baf7-9a25ff82a03c",
            "version": [1, 0, 0]
        }
    ]
}