{
	"format_version": 2,
	"metadata": {
		"authors": [
			"PriorMentation, VoidedScale"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Scales and Feathers",
		"description": "Scales and Feathers Addon!",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "7a6ae262-b075-4959-85af-09f14b179243",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6685d769-2d92-4050-9e48-d656964c630f",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "2f87e7da-40bd-4a06-9fda-639eba0c9f43",
			"version": [
				1,
				0,
				0
			]
		}
	]
}