{
    "format_version": 1,
    "header": {
        "description": "MINECRAFTPE-MODS.COM Minecrafty ambient shader! Version: 1.0.0 (MC:BE Version: 1.8+)",
        "name": "Kuri Shaders",
		"uuid": "F858D4A0-7F39-428B-9574-9E5136DD0C43",
        "version": [1, 0, 0],
        "min_engine_version": [1, 8, 0]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
			"uuid": "781DAA42-DE65-4AB7-A6B0-577DC8606A78",
            "version": [1, 0, 0]
        }
    ]
}