{
	"format_version": 2,
	"header": {
		"description": "pack.description",
		"name": "pack.name",
		"uuid": "b1f4763f-4a5f-499a-871e-3f566c117f77",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			17,
			0
		]
	},
	"modules": [
		{
			"description": "pack.description",
			"type": "data",
			"uuid": "d9625052-0275-4a74-b638-19434bd8d670",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "c7ba127f-5ba0-451d-bcad-acef3aeddb96",
			"version": [
				1,
				0,
				0
			]
		}
	]
}