 Diamond Golem 2
skins.1=5
name.1=Diamond Golem
health.1=75-100%
--------------------
--------------------
 Gold Golem 3
skins.5=9
name.5=Gold Golem
health.5=75-100%
--------------------
--------------------
 Bling Golem 4
skins.9=13
name.9=Bling Golem
health.9=75-100%
--------------------
 Copper Golem 5
skins.13=17
name.13=Copper Golem
health.13=75-100%
--------------------
--------------------
 Emerald Golem 6
skins.17=21
name.17=Emerald Golem
health.17=75-100%
--------------------
 Furnace Golem 7
skins.21=25
name.21=Furnace Golem
health.21=75-100%
--------------------
--------------------
 Gold Pig 8
skins.25=29
name.25=Gold Pig
health.25=75-100%
--------------------
--------------------
 Amethyst Geode Golem 9
skins.29=33
name.29=Amethyst Geode Golem
health.29=75-100%
--------------------
 Ruby Geode Golem 10
skins.33=37
name.33=Ruby Geode Golem
health.33=75-100%
--------------------
--------------------
 Serpentine Geode Golem 11
skins.37=41
name.37=Serpentine Geode Golem
health.37=75-100%
--------------------
--------------------
--------------------
 Named Zombified Boarbarian  17
skins.61=65
name.61=Boarbarian
--------------------
--------------------
 Named Zombified Crimson Boarbarian 18 
skins.65=69
name.65=Crimson Boarbarian
--------------------
 Named Zombified Warped Boarbarian 19
skins.69=73
name.69=Warped Boarbarian
------------------
 Named Zombified Boarbarian Brute 20
skins.73=77
name.73=Boarbarian Brute
--------------------
 Named Zombified Boarbarian Chieftain 21
skins.77=81
name.77=Boarbarian Chieftain
--------------------
 Iron Golem
skins.81=1 85 89 93 97 101 105
--------------------
 Boarbarian 12
skins.85=45
biomes.85=NetherWastes
health.85=75-100%
--------------------
--------------------
 Crimson Boarbarian 13
skins.89=49
biomes.89=CrimsonForest
health.89=75-100%
--------------------
 Warped Boarbarian 14
skins.93=53
biomes.93=WarpedForest
health.93=75-100%
--------------------
--------------------
 Boarbarian Brute 15
skins.97=57
biomes.97=BasaltDeltas
health.97=75-100%
--------------------
--------------------
 Boarbarian Chieftain 16
skins.101=61
biomes.101=SoulSandValley
health.101=75-100%
--------------------