{
    "format_version": 1,
    "header": {
        "description": "§l§fCreated by Effect99",
        "name": "§l§6Random§fLoot Mobs",
        "uuid": "94ffa9ac-9050-2698-83b9-e18c75a13cb5",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "§l§fCreated by Effect99",
            "type": "data",
            "uuid": "3032d484-b498-4974-08d6-0d7b7bcf1b72",
            "version": [1, 0, 0]
        },
        {
           "language": "javascript",
           "type": "script",
           "uuid": "900e4e95-d8c8-8535-e566-16f3c84a0b8b",
           "version": [1, 0, 0],
           "entry": "scripts/javascript.js"
        }
    ],
    "dependencies": [
      {
        "description": "mojang-minecraft",
        "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
        "version": "1.0.0-beta"
      }
    ]
  }