<h1>©¡TÉRMINOS Y CONDICIONES!</h1>
<p>A continuación le presentamos los términos y
condiciones de <strong>GamersCraft Studio</strong>, que deberá respetar:</p>

<p><strong>1-</strong>Si usted quiere compartir nuestro contenido:</p>
<ul>
<li>
<p>Respete nuestros enlaces originales de la publicación de nuestro sitio web oficial "<a href="http:/GamersCraftStudio.tk" rel="external nofollow noopener" target="_blank"><strong>GamersCraftStudio</strong></a>" o los de <a href="https://mcpedl.com/GamersCraft-Studio" rel="external nofollow noopener" target="_blank"><strong>MCPEDL</strong></a></li>
<li>
<p>No comparta enlaces directos para descargar nuestro contenido.</p>
</li>
<li>
<p>Deje nuestros créditos como creadores.</p>
</li>
<li>
<p>Queda prohibido volver a subir nuestro contenido en
sitios webs o apps. (Si usted quiere publicar nuestro contenido
en su sitio web o app, contáctenos)</p>
</li>
<li>
<p>No agregue sus acortadores en nuestros trabajos.</p>
</li>
</ul>
<p><strong>2-</strong>Si usted usa cualquiera de nuestro contenido:</p>
<ul>
<li>
<p>No edite nuestro contenido.</p>
</li>
<li>
<p>En caso de que usted edite nuestro contenido:</p>
</li>
<p>   -Deberá ser solo para uso personal</p>
<p>   -No deberá eliminar nuestros créditos. </p>
<p>-Queda prohibido volver a subir nuestro trabajo, que usted ha editado. </p>
<p>-No robar o plagiar ideas.</p>

</ul>
<p>Si no respeta alguno de estos puntos, le
llamaremos la atención <strong>(Como Aviso)</strong> para
que usted respete los términos y condiciones
de <strong>GamersCraft Studio</strong>, Y de ignorar nuestro aviso,
tendremos que denunciarlo en la plataforma 
que corresponda.</p>
<ul>
<li>
<p><strong>Correo:</strong><a href="http://soporte.gamerscraftstudio@gmail.com" rel="external nofollow noopener" target="_blank"><strong>soporte.gamerscraftstudio@gmail.com</strong></a></li></p>
</li>
<li>
<p><strong><a href="https://twitter.com/GamerscraftStud" rel="external nofollow noopener" target="_blank"><strong>Twitter</strong></a></li></p>
</li>
<li>
<p>PaginaWeb:   <a href="http://GamersCraftStudio.tk" rel="external nofollow noopener" target="_blank"><strong>Link#1</strong></a>,    <a href="https://GamersCraftStudio.xyz" rel="external nofollow noopener" target="_blank"><strong>Link#2</strong></a></li></p>
</li>

<h2><strong>=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=</strong></h2>

<h2><strong>Copyright © 2020 - 2022</strong> <a href="http://GamersCraftStudio.tk" rel="external nofollow noopener" target="_blank"><strong>GamersCraftStudio</strong></a></h2>

<p><strong>All Rights Reserved®</strong></p>

<h2><strong>=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=•=</strong></h2>