{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Vhastnom56"
		],
		"generated_with": {
			"bridge": [
				"2.1.5"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			17,
			0
		],
		"uuid": "e3ca66ad-8fef-4c9c-9333-eef9dfe241c6",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "fe15caa9-8e7d-49bb-a7bd-e0acf3fce6b4",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "0dcdf085-611a-4ece-b4ba-2e87db1dc0e8",
			"version": [
				1,
				0,
				0
			]
		}
	]
}