{
    "format_version": 2,
    "header": {
        "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
        "name": "StoneTombs Addon V7 §9Behavior Pack",
        "uuid": "ef2effa0-1cdf-44a3-ba0f-0b6cb604f603",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [
        {
            "description": "§a§l[Use Experimental Mode]\n§3§lMade by SystemTv Twitter@SystemTv_",
            "type": "data",
            "uuid": "53fa033d-3724-4302-b23d-cbb2b444b0d4",
            "version": [1, 0, 0]
        },
        {
           "description": "gametesting",
           "language": "javascript",
           "type": "script",
           "uuid": "cf47a862-186b-4ad1-9ceb-b341877abd40",
           "version": [
            0,
            0,
            1
        ],
           "entry": "scripts/main.js"
       }
   ],
    "dependencies": [
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": [ 0, 1, 0 ]
        },
        {
            "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
            "version": [ 0, 1, 0 ]
        }
    ],
    "subpacks": [
      {
         "folder_name": "KeyEnchanted",
         "name": "Key Enchanted",
         "memory_tier": 0
     },
     {
         "folder_name": "RandomKeyEnchanted",
         "name": "Random Key Enchanted",
         "memory_tier": 1
     }
 ]
}
