{
  "format_version": 1,
  "header": {
    "description": "Map Created by: §4§lGamersCraft §6§lStudio.
		§l§4You§f§lTube: GamersCraft Studio
		§l§3Twitter: @GamersCraftStud",
    "name": "§6§lLuckyBlocks §3Race",
    "uuid": "07950a95-4d94-37c4-bb34-92614e053fab",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Map Created by: §4§lGamersCraft §6§lStudio.
		§l§4You§f§lTube: GamersCraft Studio
		§l§3Twitter: @GamersCraftStud",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "0365e4e1-a7b0-4f08-9da1-97986a06fe2a",
      "type": "resources"
    }
  ]
}