[LocalizedFileNames]
grass_top.texture_set.json=@grass_top.texture_set.json,0
leaves_oak.png=@leaves_oak.png,0
cobblestone_mer.png=@cobblestone_mer.png,0
all_dirt_mer.png=@all_dirt_mer.png,0
leaves_jungle.png=@leaves_jungle.png,0
raw_block_normal.png=@raw_block_normal.png,0
stone_normal.png=@stone_normal.png,0
ender_chest_top.png=@ender_chest_top.png,0
ender_chest_side.png=@ender_chest_side.png,0
ender_chest_front.png=@ender_chest_front.png,0
loom_side.png=@loom_side.png,0
loom_top.png=@loom_top.png,0
loom_front.png=@loom_front.png,0
loom_bottom.png=@loom_bottom.png,0
comparator_on.png=@comparator_on.png,0
comparator_off.png=@comparator_off.png,0
composter_side.png=@composter_side.png,0
composter_bottom.png=@composter_bottom.png,0
composter_top.png=@composter_top.png,0
iron_block_normal.png=@iron_block_normal.png,0
sculk.png=@sculk.png,0
sculk_sensor_bottom.png=@sculk_sensor_bottom.png,0
sculk_sensor_side.png=@sculk_sensor_side.png,0
sculk_sensor_top.png=@sculk_sensor_top.png,0
sculk_sensor_tendril_inactive.png=@sculk_sensor_tendril_inactive.png,0
sculk_sensor_tendril_active.png=@sculk_sensor_tendril_active.png,0
sculk_vein.png=@sculk_vein.png,0
sculk_catalyst_top_bloom.png=@sculk_catalyst_top_bloom.png,0
sculk_shrieker_bottom.png=@sculk_shrieker_bottom.png,0
sculk_shrieker_inner_top.png=@sculk_shrieker_inner_top.png,0
sculk_shrieker_side.png=@sculk_shrieker_side.png,0
sculk_shrieker_top.png=@sculk_shrieker_top.png,0
sculk_catalyst_bottom.png=@sculk_catalyst_bottom.png,0
sculk_catalyst_side.png=@sculk_catalyst_side.png,0
sculk_catalyst_side_bloom.png=@sculk_catalyst_side_bloom.png,0
sculk_catalyst_top.png=@sculk_catalyst_top.png,0
log_oak.png=@log_oak.png,0
log_oak_normal.png=@log_oak_normal.png,0
tallgrass.png=@tallgrass.png,0
leaves_oak_mer.png=@leaves_oak_mer.png,0
tallgrass_normal.png=@tallgrass_normal.png,0
tallgrass.texture_set.json=@tallgrass.texture_set.json,0
leaves_oak_normal.png=@leaves_oak_normal.png,0
leaves_birch_normal.png=@leaves_birch_normal.png,0
leaves_birch.png=@leaves_birch.png,0
log_birch_normal.png=@log_birch_normal.png,0
log_acacia.png=@log_acacia.png,0
log_birch.png=@log_birch.png,0
leaves_birch_mer.png=@leaves_birch_mer.png,0
