{
    "format_version": 2,
    "header": {
        "name": "LEGENDARY MCPE TEXTURES v0.3",
        "description": "Minecraft MCPE Resource Pack HD,(legendaryrttextures.com)",
        "uuid": "b355fa58-9353-11ed-a1eb-0242ac120002",
        "version": [ 0, 3, 0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b44dd2e6-9353-11ed-a1eb-0242ac120002",
            "version": [ 0, 3, 0 ]
        }
    ]
}
